dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\U:BUART:tx_state_2\" macrocell 3 4 0 3
set_location "\PWM_4:PWMUDB:genblk8:stsreg\" statusicell 0 2 4 
set_location "\U:BUART:pollcount_1\" macrocell 0 5 1 0
set_location "\U:BUART:rx_status_2\" macrocell 0 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_59\" macrocell 2 5 0 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_3\" macrocell 2 1 0 2
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 3 0 0 0
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 1 0 0 2
set_location "\PWM_3:PWMUDB:runmode_enable\" macrocell 0 1 0 0
set_location "\U:BUART:rx_parity_error_pre\" macrocell 0 4 1 0
set_location "\U:BUART:sRX:RxShifter:u0\" datapathcell 1 4 2 
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 0 2 
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 0 2 
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 1 2 
set_location "\U:BUART:rx_state_2\" macrocell 0 3 1 2
set_location "\U:BUART:rx_state_0\" macrocell 0 4 0 1
set_location "\U:BUART:sRX:RxSts\" statusicell 0 3 4 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_38\" macrocell 2 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_42\" macrocell 0 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_19\" macrocell 1 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_63\" macrocell 1 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_0\" macrocell 0 0 0 1
set_location "\U:BUART:rx_status_3\" macrocell 0 4 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_5\" macrocell 0 0 0 3
set_location "\U:BUART:tx_bitclk\" macrocell 2 4 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_40\" macrocell 0 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_46\" macrocell 1 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_41\" macrocell 3 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_18\" macrocell 2 5 0 1
set_location "\PWM_4:PWMUDB:status_0\" macrocell 0 2 1 0
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 0 2 
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 0 2 
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 1 2 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_7\" macrocell 1 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_35\" macrocell 3 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_is_active_split\" macrocell 2 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_5\" macrocell 2 0 0 2
set_location "\U:BUART:rx_status_4\" macrocell 1 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_26\" macrocell 1 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_28\" macrocell 0 0 1 0
set_location "\U:BUART:rx_parity_bit\" macrocell 1 4 0 0
set_location "\U:BUART:txn\" macrocell 2 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_62\" macrocell 1 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_34\" macrocell 3 1 0 1
set_location "\PWM_4:PWMUDB:status_2\" macrocell 0 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_36\" macrocell 2 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_20\" macrocell 1 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_6\" macrocell 2 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_23\" macrocell 3 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_11\" macrocell 2 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_39\" macrocell 3 5 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_30\" macrocell 3 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_45\" macrocell 3 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_50\" macrocell 2 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_49\" macrocell 3 1 1 2
set_location "\U:BUART:rx_last\" macrocell 0 4 0 2
set_location "\PWM_4:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 2 2 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_14\" macrocell 3 4 1 3
set_location "Net_1048" macrocell 1 3 1 0
set_location "\ADC:bSAR_SEQ:cnt_enable\" macrocell 2 1 0 0
set_location "\U:BUART:tx_ctrl_mark_last\" macrocell 2 4 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_2\" macrocell 2 0 0 1
set_location "\U:BUART:tx_parity_bit\" macrocell 3 3 1 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_2\" macrocell 2 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_4\" macrocell 2 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_56\" macrocell 2 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_44\" macrocell 0 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_55\" macrocell 3 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_52\" macrocell 1 1 1 1
set_location "Net_218" macrocell 3 3 0 2
set_location "\PWM_4:PWMUDB:prevCompare1\" macrocell 0 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_15\" macrocell 3 5 1 1
set_location "\U:BUART:sTX:TxSts\" statusicell 2 5 4 
set_location "\U:BUART:tx_mark\" macrocell 2 4 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_53\" macrocell 3 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_47\" macrocell 3 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_24\" macrocell 3 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_54\" macrocell 2 2 1 0
set_location "\U:BUART:tx_status_2\" macrocell 2 5 0 2
set_location "\U:BUART:rx_state_3\" macrocell 0 4 0 0
set_location "\U:BUART:rx_state_stop1_reg\" macrocell 0 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_29\" macrocell 1 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_3\" macrocell 1 1 0 1
set_location "\U:BUART:rx_bitclk_enable\" macrocell 0 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_9\" macrocell 1 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_1\" macrocell 2 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_is_active\" macrocell 2 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_16\" macrocell 3 3 0 1
set_location "\U:BUART:rx_status_5\" macrocell 1 3 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_58\" macrocell 2 0 0 0
set_location "\U:BUART:sRX:RxBitCounter\" count7cell 0 5 7 
set_location "\U:BUART:rx_markspace_pre\" macrocell 1 4 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_37\" macrocell 0 0 1 1
set_location "Net_3678" macrocell 0 2 0 2
set_location "Net_3149" macrocell 0 1 0 1
set_location "Net_1558" macrocell 3 0 0 1
set_location "Net_2572" macrocell 1 0 0 1
set_location "\PWM_4:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 2 2 
set_location "Net_318" macrocell 2 4 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_48\" macrocell 3 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_27\" macrocell 1 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_8\" macrocell 1 0 1 2
set_location "\U:BUART:rx_postpoll\" macrocell 0 4 0 3
set_location "\U:BUART:counter_load_not\" macrocell 3 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_13\" macrocell 1 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_51\" macrocell 1 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_22\" macrocell 3 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_60\" macrocell 1 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_4\" macrocell 2 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_31\" macrocell 3 5 0 2
set_location "\ADC:bSAR_SEQ:ChannelCounter\" count7cell 2 1 7 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_12\" macrocell 3 4 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_33\" macrocell 1 5 1 1
set_location "\U:BUART:tx_status_0\" macrocell 2 5 1 3
set_location "\PWM_4:PWMUDB:runmode_enable\" macrocell 0 2 0 0
set_location "\U:BUART:txn_split\" macrocell 2 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_32\" macrocell 2 5 0 0
set_location "\U:BUART:tx_state_0\" macrocell 2 4 1 3
set_location "\U:BUART:tx_state_1\" macrocell 2 3 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_10\" macrocell 1 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_43\" macrocell 3 4 1 2
set_location "\U:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 3 2 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_1\" macrocell 3 1 0 3
set_location "\U:BUART:rx_address_detected\" macrocell 1 4 1 1
set_location "\U:BUART:pollcount_0\" macrocell 0 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_25\" macrocell 2 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_21\" macrocell 1 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_57\" macrocell 3 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_0\" macrocell 2 0 1 3
set_location "\U:BUART:sTX:TxShifter:u0\" datapathcell 2 5 2 
set_location "\ADC:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 1 3 0 0
set_location "\ADC:bSAR_SEQ:nrq_reg\" macrocell 1 3 1 1
set_location "\U:BUART:rx_load_fifo\" macrocell 0 3 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_61\" macrocell 3 2 1 1
set_location "\U:BUART:rx_counter_load\" macrocell 0 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_17\" macrocell 1 5 0 1
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_location "\ADC:bSAR_SEQ:CtrlReg\" controlcell 1 1 6 
set_io "SRVO1(0)" iocell 2 4
set_io "LED_1(0)" iocell 2 1
# Note: port 12 is the logical name for port 7
set_io "nRE(0)" iocell 12 6
set_location "\USB:ep_0\" interrupt -1 -1 24
set_location "\USB:ep_2\" interrupt -1 -1 4
set_location "\USB:ep_1\" interrupt -1 -1 3
set_location "\USB:ep_3\" interrupt -1 -1 5
set_location "\USB:dp_int\" interrupt -1 -1 12
set_location "\U:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\U:TXInternalInterrupt\" interrupt -1 -1 2
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 7
set_location "\USB:Dp\" logicalport -1 -1 8
set_io "LED_2(0)" iocell 2 2
set_location "Rx_1(0)_SYNC" synccell 0 4 5 0
set_location "\USB:bus_reset\" interrupt -1 -1 23
set_location "\ADC:bSAR_SEQ:EOCSts\" statuscell 1 2 3 
set_io "LED_3(0)" iocell 2 3
set_location "\U:BUART:sCR_SyncCtl:CtrlReg\" controlcell 2 4 6 
set_io "Tx_1(0)" iocell 1 6
set_location "\USB:arb_int\" interrupt -1 -1 22
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\USB:sof_int\" interrupt -1 -1 21
set_location "\USB:USB\" usbcell -1 -1 0
set_location "\PWM_4:PWMUDB:genblk1:ctrlreg\" controlcell 0 2 6 
set_location "\ADC:FinalBuf\" drqcell -1 -1 0
set_location "\ADC:Sync:genblk1[0]:INST\" synccell 1 3 5 0
set_io "Pin_1(0)" iocell 0 0
set_io "VBUS(0)" iocell 0 1
set_io "DE(0)" iocell 1 7
set_io "Vpot(0)" iocell 3 3
# Note: port 15 is the logical name for port 8
set_io "\USB:Dm(0)\" iocell 15 7
set_location "\RS485CTL:Sync:ctrl_reg\" controlcell 1 5 6 
set_location "\ADC:TempBuf\" drqcell -1 -1 1
# Note: port 15 is the logical name for port 8
set_io "\USB:Dp(0)\" iocell 15 6
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 1
