# MSFT_Interface
# 2015-08-13 22:14:09Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "DE(0)" iocell 1 7
set_io "EchoSignal(0)" iocell 0 2
set_location "EchoSignal(0)_SYNC" 2 1 5 0
set_io "LED_1(0)" iocell 2 1
set_io "LED_2(0)" iocell 2 2
set_io "LED_3(0)" iocell 2 3
set_location "Net_1048" 0 1 0 2
set_location "Net_1558" 0 0 0 1
set_location "Net_218" 2 4 0 0
set_location "Net_2572" 0 0 0 2
set_location "Net_3149" 0 3 0 3
set_location "Net_318" 1 0 0 2
set_location "Net_3678" 1 4 0 2
set_location "Net_4187" 2 0 0 2
set_location "Net_4279" 3 0 0 3
set_io "Pin_1(0)" iocell 0 0
set_io "Rx_1(0)" iocell 12 7
set_location "Rx_1(0)_SYNC" 1 1 5 0
set_io "SRVO1(0)" iocell 2 4
set_io "TrigSignal(0)" iocell 0 3
set_io "Tx_1(0)" iocell 1 6
set_io "VBUS(0)" iocell 0 1
set_io "Vpot(0)" iocell 3 3
set_location "\ADC:AMuxHw_2_Decoder_is_active\" 2 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_is_active_split\" 2 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_0\" 3 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_1\" 3 5 0 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_2\" 2 4 0 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_3\" 1 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_4\" 3 5 0 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_5\" 2 4 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_0\" 0 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_10\" 2 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_11\" 2 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_12\" 0 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_13\" 1 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_14\" 3 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_15\" 3 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_16\" 0 4 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_17\" 0 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_18\" 0 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_19\" 0 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_1\" 0 4 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_20\" 2 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_21\" 2 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_22\" 2 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_23\" 0 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_24\" 0 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_25\" 0 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_26\" 0 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_27\" 2 5 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_28\" 2 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_29\" 1 0 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_2\" 0 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_30\" 3 4 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_31\" 3 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_32\" 1 5 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_33\" 1 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_34\" 0 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_35\" 3 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_36\" 2 5 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_37\" 3 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_38\" 2 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_39\" 3 4 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_3\" 0 4 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_40\" 3 3 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_41\" 3 4 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_42\" 3 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_43\" 2 4 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_44\" 3 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_45\" 3 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_46\" 3 3 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_47\" 3 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_48\" 3 4 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_49\" 2 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_4\" 3 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_50\" 3 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_51\" 1 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_52\" 3 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_53\" 0 4 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_54\" 3 4 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_55\" 0 4 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_56\" 2 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_57\" 2 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_58\" 3 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_59\" 3 4 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_5\" 3 4 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_60\" 0 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_61\" 2 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_62\" 2 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_63\" 3 3 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_6\" 1 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_7\" 0 4 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_8\" 2 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_9\" 3 1 0 0
set_location "\ADC:FinalBuf\" drqcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC:Sync:genblk1[0]:INST\" 1 1 5 1
set_location "\ADC:TempBuf\" drqcell -1 -1 1
set_location "\ADC:bSAR_SEQ:ChannelCounter\" 2 4 7
set_location "\ADC:bSAR_SEQ:CtrlReg\" 1 5 6
set_location "\ADC:bSAR_SEQ:EOCSts\" 1 0 3
set_location "\ADC:bSAR_SEQ:bus_clk_nrq_reg\" 0 1 1 3
set_location "\ADC:bSAR_SEQ:cnt_enable\" 1 4 0 1
set_location "\ADC:bSAR_SEQ:nrq_reg\" 0 1 0 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 0 0 0
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 0 0 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 1 0 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 0 3 6
set_location "\PWM_2:PWMUDB:runmode_enable\" 0 3 0 1
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" 0 2 2
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" 0 3 2
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" 0 2 6
set_location "\PWM_3:PWMUDB:runmode_enable\" 0 3 0 0
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u0\" 0 4 2
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u1\" 0 5 2
set_location "\PWM_4:PWMUDB:genblk1:ctrlreg\" 1 4 6
set_location "\PWM_4:PWMUDB:genblk8:stsreg\" 1 4 4
set_location "\PWM_4:PWMUDB:prevCompare1\" 1 4 0 3
set_location "\PWM_4:PWMUDB:runmode_enable\" 1 4 0 0
set_location "\PWM_4:PWMUDB:sP16:pwmdp:u0\" 1 3 2
set_location "\PWM_4:PWMUDB:sP16:pwmdp:u1\" 1 4 2
set_location "\PWM_4:PWMUDB:status_0\" 1 4 1 0
set_location "\PWM_4:PWMUDB:status_2\" 1 4 1 3
set_location "\PWM_5:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM_5:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM_5:PWMUDB:prevCompare1\" 3 0 1 3
set_location "\PWM_5:PWMUDB:runmode_enable\" 2 0 0 0
set_location "\PWM_5:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM_5:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\PWM_5:PWMUDB:status_0\" 3 0 0 1
set_location "\PWM_5:PWMUDB:status_2\" 2 0 0 1
set_location "\RS485CTL:Sync:ctrl_reg\" 0 5 6
set_location "\Timer_1:TimerUDB:capt_fifo_load\" 3 1 1 0
set_location "\Timer_1:TimerUDB:capture_last\" 3 1 1 2
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 2 0 4
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 1 6
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" 3 1 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" 2 1 2
set_location "\Timer_1:TimerUDB:status_tc\" 3 1 1 1
set_location "\Timer_1:TimerUDB:trig_fall_detected\" 3 0 1 1
set_location "\Timer_1:TimerUDB:trig_last\" 3 0 0 0
set_location "\Timer_1:TimerUDB:trig_reg\" 3 1 0 2
set_location "\Timer_1:TimerUDB:trig_rise_detected\" 3 0 1 0
set_location "\U:BUART:counter_load_not\" 1 5 1 1
set_location "\U:BUART:pollcount_0\" 1 0 0 1
set_location "\U:BUART:pollcount_1\" 1 0 0 0
set_location "\U:BUART:rx_address_detected\" 0 2 0 3
set_location "\U:BUART:rx_bitclk_enable\" 0 3 1 2
set_location "\U:BUART:rx_counter_load\" 1 1 1 3
set_location "\U:BUART:rx_last\" 1 2 0 1
set_location "\U:BUART:rx_load_fifo\" 1 3 1 1
set_location "\U:BUART:rx_markspace_pre\" 1 2 1 3
set_location "\U:BUART:rx_parity_bit\" 1 2 0 0
set_location "\U:BUART:rx_parity_error_pre\" 1 3 0 0
set_location "\U:BUART:rx_postpoll\" 1 2 0 2
set_location "\U:BUART:rx_state_0\" 1 2 1 1
set_location "\U:BUART:rx_state_2\" 1 3 1 0
set_location "\U:BUART:rx_state_3\" 1 1 0 1
set_location "\U:BUART:rx_state_stop1_reg\" 1 2 1 0
set_location "\U:BUART:rx_status_2\" 1 3 0 1
set_location "\U:BUART:rx_status_3\" 1 2 0 3
set_location "\U:BUART:rx_status_4\" 1 4 1 2
set_location "\U:BUART:rx_status_5\" 2 2 0 1
set_location "\U:BUART:sCR_SyncCtl:CtrlReg\" 2 3 6
set_location "\U:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\U:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\U:BUART:sRX:RxSts\" 1 3 4
set_location "\U:BUART:sTX:TxShifter:u0\" 2 3 2
set_location "\U:BUART:sTX:TxSts\" 2 2 4
set_location "\U:BUART:sTX:sCLOCK:TxBitClkGen\" 1 5 2
set_location "\U:BUART:tx_bitclk\" 1 1 0 0
set_location "\U:BUART:tx_ctrl_mark_last\" 1 0 0 3
set_location "\U:BUART:tx_mark\" 2 3 1 1
set_location "\U:BUART:tx_parity_bit\" 2 3 1 0
set_location "\U:BUART:tx_state_0\" 2 2 0 0
set_location "\U:BUART:tx_state_1\" 2 4 1 1
set_location "\U:BUART:tx_state_2\" 1 1 1 0
set_location "\U:BUART:tx_status_0\" 2 2 1 2
set_location "\U:BUART:tx_status_2\" 2 2 0 3
set_location "\U:BUART:txn\" 2 4 1 0
set_location "\U:BUART:txn_split\" 2 3 0 0
set_location "\U:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\U:TXInternalInterrupt\" interrupt -1 -1 2
set_io "\USB:Dm(0)\" iocell 15 7
set_io "\USB:Dp(0)\" iocell 15 6
set_location "\USB:Dp\" logicalport -1 -1 15
set_location "\USB:USB\" usbcell -1 -1 0
set_location "\USB:arb_int\" interrupt -1 -1 22
set_location "\USB:bus_reset\" interrupt -1 -1 23
set_location "\USB:dp_int\" interrupt -1 -1 12
set_location "\USB:ep_0\" interrupt -1 -1 24
set_location "\USB:ep_1\" interrupt -1 -1 3
set_location "\USB:ep_2\" interrupt -1 -1 4
set_location "\USB:ep_3\" interrupt -1 -1 5
set_location "\USB:sof_int\" interrupt -1 -1 21
set_io "nRE(0)" iocell 12 6
