# MSFT_Interface
# 2015-08-06 21:42:11Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "DE(0)" iocell 1 7
set_io "LED_1(0)" iocell 2 1
set_io "LED_2(0)" iocell 2 2
set_io "LED_3(0)" iocell 2 3
set_location "Net_1048" 1 3 1 0
set_location "Net_1558" 3 0 0 1
set_location "Net_218" 3 3 0 2
set_location "Net_2572" 1 0 0 1
set_location "Net_3149" 0 1 0 1
set_location "Net_318" 2 4 0 2
set_location "Net_3678" 0 2 0 2
set_io "Pin_1(0)" iocell 0 0
set_io "Rx_1(0)" iocell 12 7
set_location "Rx_1(0)_SYNC" 0 4 5 0
set_io "SRVO1(0)" iocell 2 4
set_io "Tx_1(0)" iocell 1 6
set_io "VBUS(0)" iocell 0 1
set_io "Vpot(0)" iocell 3 3
set_location "\ADC:AMuxHw_2_Decoder_is_active\" 2 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_is_active_split\" 2 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_0\" 2 0 1 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_1\" 2 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_2\" 2 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_3\" 2 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_4\" 2 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_5\" 2 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_0\" 0 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_10\" 1 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_11\" 2 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_12\" 3 4 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_13\" 1 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_14\" 3 4 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_15\" 3 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_16\" 3 3 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_17\" 1 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_18\" 2 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_19\" 1 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_1\" 3 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_20\" 1 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_21\" 1 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_22\" 3 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_23\" 3 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_24\" 3 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_25\" 2 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_26\" 1 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_27\" 1 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_28\" 0 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_29\" 1 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_2\" 2 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_30\" 3 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_31\" 3 5 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_32\" 2 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_33\" 1 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_34\" 3 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_35\" 3 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_36\" 2 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_37\" 0 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_38\" 2 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_39\" 3 5 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_3\" 1 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_40\" 0 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_41\" 3 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_42\" 0 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_43\" 3 4 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_44\" 0 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_45\" 3 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_46\" 1 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_47\" 3 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_48\" 3 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_49\" 3 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_4\" 2 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_50\" 2 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_51\" 1 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_52\" 1 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_53\" 3 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_54\" 2 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_55\" 3 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_56\" 2 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_57\" 3 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_58\" 2 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_59\" 2 5 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_5\" 0 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_60\" 1 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_61\" 3 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_62\" 1 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_63\" 1 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_6\" 2 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_7\" 1 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_8\" 1 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_9\" 1 0 1 1
set_location "\ADC:FinalBuf\" drqcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC:Sync:genblk1[0]:INST\" 1 3 5 0
set_location "\ADC:TempBuf\" drqcell -1 -1 1
set_location "\ADC:bSAR_SEQ:ChannelCounter\" 2 1 7
set_location "\ADC:bSAR_SEQ:CtrlReg\" 1 1 6
set_location "\ADC:bSAR_SEQ:EOCSts\" 1 2 3
set_location "\ADC:bSAR_SEQ:bus_clk_nrq_reg\" 1 3 0 0
set_location "\ADC:bSAR_SEQ:cnt_enable\" 2 1 0 0
set_location "\ADC:bSAR_SEQ:nrq_reg\" 1 3 1 1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM_1:PWMUDB:runmode_enable\" 3 0 0 0
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_2:PWMUDB:runmode_enable\" 1 0 0 2
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" 0 0 2
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" 1 0 2
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM_3:PWMUDB:runmode_enable\" 0 1 0 0
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "\PWM_4:PWMUDB:genblk1:ctrlreg\" 0 2 6
set_location "\PWM_4:PWMUDB:genblk8:stsreg\" 0 2 4
set_location "\PWM_4:PWMUDB:prevCompare1\" 0 2 0 3
set_location "\PWM_4:PWMUDB:runmode_enable\" 0 2 0 0
set_location "\PWM_4:PWMUDB:sP16:pwmdp:u0\" 1 2 2
set_location "\PWM_4:PWMUDB:sP16:pwmdp:u1\" 0 2 2
set_location "\PWM_4:PWMUDB:status_0\" 0 2 1 0
set_location "\PWM_4:PWMUDB:status_2\" 0 2 1 2
set_location "\RS485CTL:Sync:ctrl_reg\" 1 5 6
set_location "\U:BUART:counter_load_not\" 3 3 1 1
set_location "\U:BUART:pollcount_0\" 0 5 1 1
set_location "\U:BUART:pollcount_1\" 0 5 1 0
set_location "\U:BUART:rx_address_detected\" 1 4 1 1
set_location "\U:BUART:rx_bitclk_enable\" 0 5 1 2
set_location "\U:BUART:rx_counter_load\" 0 5 0 0
set_location "\U:BUART:rx_last\" 0 4 0 2
set_location "\U:BUART:rx_load_fifo\" 0 3 0 1
set_location "\U:BUART:rx_markspace_pre\" 1 4 0 2
set_location "\U:BUART:rx_parity_bit\" 1 4 0 0
set_location "\U:BUART:rx_parity_error_pre\" 0 4 1 0
set_location "\U:BUART:rx_postpoll\" 0 4 0 3
set_location "\U:BUART:rx_state_0\" 0 4 0 1
set_location "\U:BUART:rx_state_2\" 0 3 1 2
set_location "\U:BUART:rx_state_3\" 0 4 0 0
set_location "\U:BUART:rx_state_stop1_reg\" 0 3 1 1
set_location "\U:BUART:rx_status_2\" 0 3 0 2
set_location "\U:BUART:rx_status_3\" 0 4 1 2
set_location "\U:BUART:rx_status_4\" 1 3 0 3
set_location "\U:BUART:rx_status_5\" 1 3 0 1
set_location "\U:BUART:sCR_SyncCtl:CtrlReg\" 2 4 6
set_location "\U:BUART:sRX:RxBitCounter\" 0 5 7
set_location "\U:BUART:sRX:RxShifter:u0\" 1 4 2
set_location "\U:BUART:sRX:RxSts\" 0 3 4
set_location "\U:BUART:sTX:TxShifter:u0\" 2 5 2
set_location "\U:BUART:sTX:TxSts\" 2 5 4
set_location "\U:BUART:sTX:sCLOCK:TxBitClkGen\" 3 3 2
set_location "\U:BUART:tx_bitclk\" 2 4 0 3
set_location "\U:BUART:tx_ctrl_mark_last\" 2 4 1 1
set_location "\U:BUART:tx_mark\" 2 4 0 0
set_location "\U:BUART:tx_parity_bit\" 3 3 1 0
set_location "\U:BUART:tx_state_0\" 2 4 1 3
set_location "\U:BUART:tx_state_1\" 2 3 1 0
set_location "\U:BUART:tx_state_2\" 3 4 0 3
set_location "\U:BUART:tx_status_0\" 2 5 1 3
set_location "\U:BUART:tx_status_2\" 2 5 0 2
set_location "\U:BUART:txn\" 2 3 1 3
set_location "\U:BUART:txn_split\" 2 3 0 0
set_location "\U:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\U:TXInternalInterrupt\" interrupt -1 -1 2
set_io "\USB:Dm(0)\" iocell 15 7
set_io "\USB:Dp(0)\" iocell 15 6
set_location "\USB:Dp\" logicalport -1 -1 15
set_location "\USB:USB\" usbcell -1 -1 0
set_location "\USB:arb_int\" interrupt -1 -1 22
set_location "\USB:bus_reset\" interrupt -1 -1 23
set_location "\USB:dp_int\" interrupt -1 -1 12
set_location "\USB:ep_0\" interrupt -1 -1 24
set_location "\USB:ep_1\" interrupt -1 -1 3
set_location "\USB:ep_2\" interrupt -1 -1 4
set_location "\USB:ep_3\" interrupt -1 -1 5
set_location "\USB:sof_int\" interrupt -1 -1 21
set_io "nRE(0)" iocell 12 6
