dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "Net_149" macrocell 1 0 1 3
set_location "Net_98" macrocell 0 0 0 2
set_location "Net_101" macrocell 0 0 0 3
set_location "Net_137" macrocell 1 0 0 3
set_location "__ONE__" macrocell 1 0 1 2
set_io "\UART:rx(0)\" iocell 4 0
set_location "\Motor_Current_ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "AIN2_2(0)" iocell 0 0
set_io "M2QB(0)" iocell 1 5
set_io "M2QA(0)" iocell 1 4
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\QuadDec_Rear:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\QuadDec_Front:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\PWM_Rear:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_io "AIN1_1(0)" iocell 2 6
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\Front_Dir:Sync:ctrl_reg\" controlcell 0 0 6 
set_location "\Rear_Dir:Sync:ctrl_reg\" controlcell 1 0 6 
set_io "AIN2_1(0)" iocell 2 7
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "M1QB(0)" iocell 1 7
# Warning: unknown type "p4sarmuxcell"
#set_location "\Motor_Current_ADC:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_io "AIN1_2(0)" iocell 3 7
set_io "BIN2_2(0)" iocell 0 2
set_io "BIN1_2(0)" iocell 0 1
set_location "\PWM_Front:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_io "BIN1_1(0)" iocell 3 0
set_io "BIN2_1(0)" iocell 3 1
set_io "M1QA(0)" iocell 1 6
set_location "\Motor_Current_ADC:IRQ\" interrupt -1 -1 14
set_io "cursense1(0)" iocell 3 4
set_io "cursense2(0)" iocell 0 3
set_io "Mode_Front(0)" iocell 2 5
set_io "Mode_Rear(0)" iocell 3 6
set_io "Power_Front(0)" iocell 2 4
set_io "Power_Rear(0)" iocell 3 5
set_io "\UART:tx(0)\" iocell 4 1
