-- ======================================================================
-- motor driver firmware.ctl generated from motor driver firmware
-- 04/18/2016 at 14:41
-- This file is auto generated. ANY EDITS YOU MAKE MAY BE LOST WHEN THIS FILE IS REGENERATED!!!
-- ======================================================================

-- M0S8 Clock Editor
-- Directives Editor
-- Analog Device Editor
csattribute placement_force of \Motor_Current_ADC:cy_psoc4_sar\ : label is "F(SARADC,0)";
csattribute placement_force of \Opamp_1:cy_psoc4_abuf\ : label is "F(OA,0)";
