# motor driver firmware
# 2015-08-01 03:13:44Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_io "AIN1_1(0)" iocell 2 6
set_io "AIN1_2(0)" iocell 3 7
set_io "AIN2_1(0)" iocell 2 7
set_io "AIN2_2(0)" iocell 0 0
set_io "BIN1_1(0)" iocell 3 0
set_io "BIN1_2(0)" iocell 0 1
set_io "BIN2_1(0)" iocell 3 1
set_io "BIN2_2(0)" iocell 0 2
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "M1QA(0)" iocell 1 6
set_io "M1QB(0)" iocell 1 7
set_io "M2QA(0)" iocell 1 4
set_io "M2QB(0)" iocell 1 5
set_io "Mode_Front(0)" iocell 2 5
set_io "Mode_Rear(0)" iocell 3 6
set_location "Net_101" 0 1 0 1
set_location "Net_137" 0 1 0 3
set_location "Net_149" 0 1 1 3
set_location "Net_98" 0 1 0 0
set_io "Power_Front(0)" iocell 2 4
set_io "Power_Rear(0)" iocell 3 5
set_location "\DIR_CONTROL:Sync:ctrl_reg\" 0 1 6
set_location "\Motor_Current_ADC:IRQ\" interrupt -1 -1 14
set_location "\Motor_Current_ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\PWM_Front:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "\PWM_Rear:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\QuadDec_Front:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\QuadDec_Rear:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_io "\UART:rx(0)\" iocell 4 0
set_io "\UART:tx(0)\" iocell 4 1
set_location "__ONE__" 1 1 1 3
set_io "cursense1(0)" iocell 3 4
set_io "cursense2(0)" iocell 0 3
