(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-07-30T19:15:11Z")
 (DESIGN "motor driver firmware")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "motor driver firmware")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AIN1_1\(0\).pad_out AIN1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AIN1_2\(0\).pad_out AIN1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AIN2_1\(0\).pad_out AIN2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AIN2_2\(0\).pad_out AIN2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BIN1_1\(0\).pad_out BIN1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BIN1_2\(0\).pad_out BIN1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BIN2_1\(0\).pad_out BIN2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BIN2_2\(0\).pad_out BIN2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk M1QA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk M1QB\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk M2QA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk M2QB\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\DIR_CONTROL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_101.q AIN2_1\(0\).pin_input (6.242:6.242:6.242))
    (INTERCONNECT Net_101.q BIN2_1\(0\).pin_input (6.960:6.960:6.960))
    (INTERCONNECT Net_137.q AIN1_2\(0\).pin_input (5.789:5.789:5.789))
    (INTERCONNECT Net_137.q BIN1_2\(0\).pin_input (5.922:5.922:5.922))
    (INTERCONNECT Net_149.q AIN2_2\(0\).pin_input (5.492:5.492:5.492))
    (INTERCONNECT Net_149.q BIN2_2\(0\).pin_input (5.492:5.492:5.492))
    (INTERCONNECT M2QA\(0\).fb \\QuadDec_2\:cy_m0s8_tcpwm_1\\.count (2.140:2.140:2.140))
    (INTERCONNECT M2QB\(0\).fb \\QuadDec_2\:cy_m0s8_tcpwm_1\\.start (2.185:2.185:2.185))
    (INTERCONNECT M1QA\(0\).fb \\QuadDec_1\:cy_m0s8_tcpwm_1\\.count (2.157:2.157:2.157))
    (INTERCONNECT M1QB\(0\).fb \\QuadDec_1\:cy_m0s8_tcpwm_1\\.start (2.176:2.176:2.176))
    (INTERCONNECT \\PWM_F\:cy_m0s8_tcpwm_1\\.line_out Net_101.main_1 (5.224:5.224:5.224))
    (INTERCONNECT \\PWM_F\:cy_m0s8_tcpwm_1\\.line_out Net_98.main_1 (5.224:5.224:5.224))
    (INTERCONNECT \\DIR_CONTROL\:Sync\:ctrl_reg\\.control_0 Net_101.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\DIR_CONTROL\:Sync\:ctrl_reg\\.control_0 Net_98.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_R\:cy_m0s8_tcpwm_1\\.line_out Net_137.main_0 (6.203:6.203:6.203))
    (INTERCONNECT \\PWM_R\:cy_m0s8_tcpwm_1\\.line_out Net_149.main_0 (6.190:6.190:6.190))
    (INTERCONNECT \\DIR_CONTROL\:Sync\:ctrl_reg\\.control_1 Net_137.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\DIR_CONTROL\:Sync\:ctrl_reg\\.control_1 Net_149.main_1 (2.790:2.790:2.790))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM_F\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM_R\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\QuadDec_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\QuadDec_2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_98.q AIN1_1\(0\).pin_input (5.904:5.904:5.904))
    (INTERCONNECT Net_98.q BIN1_1\(0\).pin_input (7.119:7.119:7.119))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q cursense1\(0\).pin_input (5.795:5.795:5.795))
    (INTERCONNECT __ONE__.q cursense2\(0\).pin_input (5.905:5.905:5.905))
    (INTERCONNECT AIN1_1\(0\).pad_out AIN1_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT AIN1_1\(0\)_PAD AIN1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AIN1_2\(0\).pad_out AIN1_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT AIN1_2\(0\)_PAD AIN1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AIN2_1\(0\).pad_out AIN2_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT AIN2_1\(0\)_PAD AIN2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AIN2_2\(0\).pad_out AIN2_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT AIN2_2\(0\)_PAD AIN2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BIN1_1\(0\).pad_out BIN1_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BIN1_1\(0\)_PAD BIN1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BIN1_2\(0\).pad_out BIN1_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BIN1_2\(0\)_PAD BIN1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BIN2_1\(0\).pad_out BIN2_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BIN2_1\(0\)_PAD BIN2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BIN2_2\(0\).pad_out BIN2_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BIN2_2\(0\)_PAD BIN2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1QA\(0\)_PAD M1QA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1QB\(0\)_PAD M1QB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2QA\(0\)_PAD M2QA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2QB\(0\)_PAD M2QB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Mode1\(0\)_PAD Mode1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Mode2\(0\)_PAD Mode2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power1\(0\)_PAD Power1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power2\(0\)_PAD Power2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
