(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-04-18T22:26:33Z")
 (DESIGN "motor driver firmware")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "motor driver firmware")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AIN1_1\(0\).pad_out AIN1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AIN1_2\(0\).pad_out AIN1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AIN2_1\(0\).pad_out AIN2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AIN2_2\(0\).pad_out AIN2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BIN1_1\(0\).pad_out BIN1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BIN1_2\(0\).pad_out BIN1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BIN2_1\(0\).pad_out BIN2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BIN2_2\(0\).pad_out BIN2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk M1QA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk M1QB\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk M2QA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk M2QB\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Front_Dir\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Motor_Current_ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Rear_Dir\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_101.q AIN2_1\(0\).pin_input (5.884:5.884:5.884))
    (INTERCONNECT Net_101.q BIN2_1\(0\).pin_input (7.096:7.096:7.096))
    (INTERCONNECT \\PWM_Rear\:cy_m0s8_tcpwm_1\\.line_out Net_137.main_1 (5.660:5.660:5.660))
    (INTERCONNECT \\PWM_Rear\:cy_m0s8_tcpwm_1\\.line_out Net_149.main_1 (5.651:5.651:5.651))
    (INTERCONNECT M1QA\(0\).fb Net_1095_0.main_0 (4.942:4.942:4.942))
    (INTERCONNECT M1QA\(0\).fb \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.main_0 (4.934:4.934:4.934))
    (INTERCONNECT M1QB\(0\).fb Net_1095_1.main_0 (4.609:4.609:4.609))
    (INTERCONNECT M1QB\(0\).fb \\GlitchFilter_1\:genblk1\[1\]\:samples_0\\.main_0 (4.609:4.609:4.609))
    (INTERCONNECT M2QA\(0\).fb Net_1095_2.main_1 (5.445:5.445:5.445))
    (INTERCONNECT M2QA\(0\).fb \\GlitchFilter_1\:genblk1\[2\]\:samples_0\\.main_0 (4.582:4.582:4.582))
    (INTERCONNECT M2QB\(0\).fb Net_1095_3.main_1 (4.609:4.609:4.609))
    (INTERCONNECT M2QB\(0\).fb \\GlitchFilter_1\:genblk1\[3\]\:samples_0\\.main_0 (4.609:4.609:4.609))
    (INTERCONNECT Net_1095_0.q Net_1095_0.main_1 (3.456:3.456:3.456))
    (INTERCONNECT Net_1095_0.q \\QuadDec_Rear\:cy_m0s8_tcpwm_1\\.count (5.755:5.755:5.755))
    (INTERCONNECT Net_1095_1.q Net_1095_1.main_1 (3.183:3.183:3.183))
    (INTERCONNECT Net_1095_1.q \\QuadDec_Rear\:cy_m0s8_tcpwm_1\\.start (5.847:5.847:5.847))
    (INTERCONNECT Net_1095_2.q Net_1095_2.main_0 (2.318:2.318:2.318))
    (INTERCONNECT Net_1095_2.q \\QuadDec_Front\:cy_m0s8_tcpwm_1\\.count (5.798:5.798:5.798))
    (INTERCONNECT Net_1095_3.q Net_1095_3.main_0 (3.414:3.414:3.414))
    (INTERCONNECT Net_1095_3.q \\QuadDec_Front\:cy_m0s8_tcpwm_1\\.start (6.028:6.028:6.028))
    (INTERCONNECT Net_137.q AIN1_2\(0\).pin_input (6.144:6.144:6.144))
    (INTERCONNECT Net_137.q BIN1_2\(0\).pin_input (5.548:5.548:5.548))
    (INTERCONNECT Net_149.q AIN2_2\(0\).pin_input (5.860:5.860:5.860))
    (INTERCONNECT Net_149.q BIN2_2\(0\).pin_input (5.860:5.860:5.860))
    (INTERCONNECT \\PWM_Front\:cy_m0s8_tcpwm_1\\.line_out Net_101.main_1 (5.285:5.285:5.285))
    (INTERCONNECT \\PWM_Front\:cy_m0s8_tcpwm_1\\.line_out Net_98.main_1 (5.271:5.271:5.271))
    (INTERCONNECT \\Front_Dir\:Sync\:ctrl_reg\\.control_0 Net_101.main_0 (2.600:2.600:2.600))
    (INTERCONNECT \\Front_Dir\:Sync\:ctrl_reg\\.control_0 Net_98.main_0 (2.609:2.609:2.609))
    (INTERCONNECT \\Rear_Dir\:Sync\:ctrl_reg\\.control_0 Net_137.main_0 (2.837:2.837:2.837))
    (INTERCONNECT \\Rear_Dir\:Sync\:ctrl_reg\\.control_0 Net_149.main_0 (2.808:2.808:2.808))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_1095_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_1095_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_1095_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_1095_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GlitchFilter_1\:genblk1\[0\]\:samples_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GlitchFilter_1\:genblk1\[1\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GlitchFilter_1\:genblk1\[1\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GlitchFilter_1\:genblk1\[1\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GlitchFilter_1\:genblk1\[1\]\:samples_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GlitchFilter_1\:genblk1\[2\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GlitchFilter_1\:genblk1\[2\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GlitchFilter_1\:genblk1\[2\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GlitchFilter_1\:genblk1\[2\]\:samples_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GlitchFilter_1\:genblk1\[3\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GlitchFilter_1\:genblk1\[3\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GlitchFilter_1\:genblk1\[3\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GlitchFilter_1\:genblk1\[3\]\:samples_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\QuadDec_Front\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\QuadDec_Rear\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_98.q AIN1_1\(0\).pin_input (7.041:7.041:7.041))
    (INTERCONNECT Net_98.q BIN1_1\(0\).pin_input (6.210:6.210:6.210))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM_Front\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM_Rear\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.q Net_1095_0.main_5 (2.236:2.236:2.236))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.q \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.q Net_1095_0.main_4 (2.249:2.249:2.249))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.q \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.q Net_1095_0.main_3 (2.525:2.525:2.525))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.q \\GlitchFilter_1\:genblk1\[0\]\:samples_3\\.main_0 (2.529:2.529:2.529))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_3\\.q Net_1095_0.main_2 (2.249:2.249:2.249))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[1\]\:samples_0\\.q Net_1095_1.main_5 (2.544:2.544:2.544))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[1\]\:samples_0\\.q \\GlitchFilter_1\:genblk1\[1\]\:samples_1\\.main_0 (2.551:2.551:2.551))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[1\]\:samples_1\\.q Net_1095_1.main_4 (2.226:2.226:2.226))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[1\]\:samples_1\\.q \\GlitchFilter_1\:genblk1\[1\]\:samples_2\\.main_0 (3.128:3.128:3.128))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[1\]\:samples_2\\.q Net_1095_1.main_3 (3.180:3.180:3.180))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[1\]\:samples_2\\.q \\GlitchFilter_1\:genblk1\[1\]\:samples_3\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[1\]\:samples_3\\.q Net_1095_1.main_2 (2.881:2.881:2.881))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[2\]\:samples_0\\.q Net_1095_2.main_5 (5.318:5.318:5.318))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[2\]\:samples_0\\.q \\GlitchFilter_1\:genblk1\[2\]\:samples_1\\.main_0 (3.956:3.956:3.956))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[2\]\:samples_1\\.q Net_1095_2.main_4 (2.790:2.790:2.790))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[2\]\:samples_1\\.q \\GlitchFilter_1\:genblk1\[2\]\:samples_2\\.main_0 (2.784:2.784:2.784))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[2\]\:samples_2\\.q Net_1095_2.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[2\]\:samples_2\\.q \\GlitchFilter_1\:genblk1\[2\]\:samples_3\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[2\]\:samples_3\\.q Net_1095_2.main_2 (2.293:2.293:2.293))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[3\]\:samples_0\\.q Net_1095_3.main_5 (2.668:2.668:2.668))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[3\]\:samples_0\\.q \\GlitchFilter_1\:genblk1\[3\]\:samples_1\\.main_0 (2.680:2.680:2.680))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[3\]\:samples_1\\.q Net_1095_3.main_4 (2.674:2.674:2.674))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[3\]\:samples_1\\.q \\GlitchFilter_1\:genblk1\[3\]\:samples_2\\.main_0 (2.686:2.686:2.686))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[3\]\:samples_2\\.q Net_1095_3.main_3 (2.692:2.692:2.692))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[3\]\:samples_2\\.q \\GlitchFilter_1\:genblk1\[3\]\:samples_3\\.main_0 (2.691:2.691:2.691))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[3\]\:samples_3\\.q Net_1095_3.main_2 (2.225:2.225:2.225))
    (INTERCONNECT ClockBlock.ff_div_7 \\Motor_Current_ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Current_ADC\:cy_psoc4_sar\\.irq \\Motor_Current_ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q cursense1\(0\).pin_input (5.425:5.425:5.425))
    (INTERCONNECT __ONE__.q cursense2\(0\).pin_input (6.079:6.079:6.079))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT M1QA\(0\)_PAD M1QA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1QB\(0\)_PAD M1QB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2QB\(0\)_PAD M2QB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2QA\(0\)_PAD M2QA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Mode_Front\(0\)_PAD Mode_Front\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Mode_Rear\(0\)_PAD Mode_Rear\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BIN2_2\(0\).pad_out BIN2_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BIN2_2\(0\)_PAD BIN2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AIN2_2\(0\).pad_out AIN2_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT AIN2_2\(0\)_PAD AIN2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BIN1_2\(0\).pad_out BIN1_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BIN1_2\(0\)_PAD BIN1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AIN1_2\(0\).pad_out AIN1_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT AIN1_2\(0\)_PAD AIN1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BIN2_1\(0\).pad_out BIN2_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BIN2_1\(0\)_PAD BIN2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AIN2_1\(0\).pad_out AIN2_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT AIN2_1\(0\)_PAD AIN2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BIN1_1\(0\).pad_out BIN1_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BIN1_1\(0\)_PAD BIN1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AIN1_1\(0\).pad_out AIN1_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT AIN1_1\(0\)_PAD AIN1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_Front\(0\)_PAD Power_Front\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_Rear\(0\)_PAD Power_Rear\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
