##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
	5::Path Details for Clock Relationship Summary
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 14
Clock: ADC_intClock       | N/A  | Target: 6.00 MHz   | 
Clock: ADC_intClock(FFB)  | N/A  | Target: 6.00 MHz   | 
Clock: Clock_1            | N/A  | Target: 1.00 MHz   | 
Clock: Clock_1(FFB)       | N/A  | Target: 1.00 MHz   | 
Clock: Clock_2            | N/A  | Target: 24.00 MHz  | 
Clock: Clock_2(FFB)       | N/A  | Target: 24.00 MHz  | 
Clock: CyHFCLK            | N/A  | Target: 24.00 MHz  | 
Clock: CyILO              | N/A  | Target: 0.03 MHz   | 
Clock: CyIMO              | N/A  | Target: 24.00 MHz  | 
Clock: CyLFCLK            | N/A  | Target: 0.03 MHz   | 
Clock: CyRouted1          | N/A  | Target: 24.00 MHz  | 
Clock: CySYSCLK           | N/A  | Target: 24.00 MHz  | 
Clock: UART_SCBCLK        | N/A  | Target: 1.50 MHz   | 
Clock: UART_SCBCLK(FFB)   | N/A  | Target: 1.50 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name      Clock to Out  Clock Name:Phase  
-------------  ------------  ----------------  
AIN1_1(0)_PAD  33689         Clock_1(FFB):R    
AIN1_1(0)_PAD  33346         CyHFCLK:R         
AIN1_2(0)_PAD  31426         Clock_2(FFB):R    
AIN1_2(0)_PAD  30589         CyHFCLK:R         
AIN2_1(0)_PAD  33936         Clock_1(FFB):R    
AIN2_1(0)_PAD  33592         CyHFCLK:R         
AIN2_2(0)_PAD  31262         Clock_2(FFB):R    
AIN2_2(0)_PAD  30437         CyHFCLK:R         
BIN1_1(0)_PAD  31475         Clock_1(FFB):R    
BIN1_1(0)_PAD  31132         CyHFCLK:R         
BIN1_2(0)_PAD  32155         Clock_2(FFB):R    
BIN1_2(0)_PAD  31318         CyHFCLK:R         
BIN2_1(0)_PAD  30889         Clock_1(FFB):R    
BIN2_1(0)_PAD  30546         CyHFCLK:R         
BIN2_2(0)_PAD  31562         Clock_2(FFB):R    
BIN2_2(0)_PAD  30737         CyHFCLK:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary

===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 


===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 
===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

