(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-08-06T22:28:06Z")
 (DESIGN "motor driver firmware")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "motor driver firmware")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AIN1_1\(0\).pad_out AIN1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AIN1_2\(0\).pad_out AIN1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AIN2_1\(0\).pad_out AIN2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AIN2_2\(0\).pad_out AIN2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BIN1_1\(0\).pad_out BIN1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BIN1_2\(0\).pad_out BIN1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BIN2_1\(0\).pad_out BIN2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BIN2_2\(0\).pad_out BIN2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk M1QA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk M1QB\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk M2QA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk M2QB\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Front_Dir\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Motor_Current_ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Rear_Dir\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_101.q AIN2_1\(0\).pin_input (5.923:5.923:5.923))
    (INTERCONNECT Net_101.q BIN2_1\(0\).pin_input (6.605:6.605:6.605))
    (INTERCONNECT \\PWM_Rear\:cy_m0s8_tcpwm_1\\.line_out Net_137.main_1 (5.721:5.721:5.721))
    (INTERCONNECT \\PWM_Rear\:cy_m0s8_tcpwm_1\\.line_out Net_149.main_1 (5.709:5.709:5.709))
    (INTERCONNECT Net_137.q AIN1_2\(0\).pin_input (5.751:5.751:5.751))
    (INTERCONNECT Net_137.q BIN1_2\(0\).pin_input (5.693:5.693:5.693))
    (INTERCONNECT Net_149.q AIN2_2\(0\).pin_input (5.966:5.966:5.966))
    (INTERCONNECT Net_149.q BIN2_2\(0\).pin_input (5.966:5.966:5.966))
    (INTERCONNECT M2QA\(0\).fb \\QuadDec_Front\:cy_m0s8_tcpwm_1\\.count (2.140:2.140:2.140))
    (INTERCONNECT M2QB\(0\).fb \\QuadDec_Front\:cy_m0s8_tcpwm_1\\.start (2.185:2.185:2.185))
    (INTERCONNECT M1QA\(0\).fb \\QuadDec_Rear\:cy_m0s8_tcpwm_1\\.count (2.157:2.157:2.157))
    (INTERCONNECT M1QB\(0\).fb \\QuadDec_Rear\:cy_m0s8_tcpwm_1\\.start (2.176:2.176:2.176))
    (INTERCONNECT \\PWM_Front\:cy_m0s8_tcpwm_1\\.line_out Net_101.main_1 (4.643:4.643:4.643))
    (INTERCONNECT \\PWM_Front\:cy_m0s8_tcpwm_1\\.line_out Net_98.main_1 (4.643:4.643:4.643))
    (INTERCONNECT \\Front_Dir\:Sync\:ctrl_reg\\.control_0 Net_101.main_0 (2.245:2.245:2.245))
    (INTERCONNECT \\Front_Dir\:Sync\:ctrl_reg\\.control_0 Net_98.main_0 (2.245:2.245:2.245))
    (INTERCONNECT \\Rear_Dir\:Sync\:ctrl_reg\\.control_0 Net_137.main_0 (2.710:2.710:2.710))
    (INTERCONNECT \\Rear_Dir\:Sync\:ctrl_reg\\.control_0 Net_149.main_0 (2.693:2.693:2.693))
    (INTERCONNECT ClockBlock.ff_div_9 \\QuadDec_Front\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\QuadDec_Rear\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_98.q AIN1_1\(0\).pin_input (6.923:6.923:6.923))
    (INTERCONNECT Net_98.q BIN1_1\(0\).pin_input (6.090:6.090:6.090))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM_Front\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\PWM_Rear\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\Motor_Current_ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Current_ADC\:cy_psoc4_sar\\.irq \\Motor_Current_ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q cursense1\(0\).pin_input (5.762:5.762:5.762))
    (INTERCONNECT __ONE__.q cursense2\(0\).pin_input (5.717:5.717:5.717))
    (INTERCONNECT AIN1_1\(0\).pad_out AIN1_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT AIN1_1\(0\)_PAD AIN1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AIN1_2\(0\).pad_out AIN1_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT AIN1_2\(0\)_PAD AIN1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AIN2_1\(0\).pad_out AIN2_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT AIN2_1\(0\)_PAD AIN2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AIN2_2\(0\).pad_out AIN2_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT AIN2_2\(0\)_PAD AIN2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BIN1_1\(0\).pad_out BIN1_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BIN1_1\(0\)_PAD BIN1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BIN1_2\(0\).pad_out BIN1_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BIN1_2\(0\)_PAD BIN1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BIN2_1\(0\).pad_out BIN2_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BIN2_1\(0\)_PAD BIN2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BIN2_2\(0\).pad_out BIN2_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BIN2_2\(0\)_PAD BIN2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1QA\(0\)_PAD M1QA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1QB\(0\)_PAD M1QB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2QA\(0\)_PAD M2QA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2QB\(0\)_PAD M2QB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Mode_Front\(0\)_PAD Mode_Front\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Mode_Rear\(0\)_PAD Mode_Rear\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_Front\(0\)_PAD Power_Front\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_Rear\(0\)_PAD Power_Rear\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
